 name:              env
 author:            Harold Bradley III
 email:             harold@bradleystudio.net
 created:           Thu 27 Dec 2012 10:23:58 AM EST
 dependencies:      msg, symtest, dirtest, sudo, git
 config file:       env.conf

 description:       A program for installing and maintaining my
                    environment.  This script will pass through to
                    /usr/bin/env if arguments are not recognized.

 usage:         env install
                    Installs the env environment by installing any git
                    hook scripts, initializing any submodules and
                    checking out their master branch, creating the
                    necessary links to configuration files, and setting
                    executable flags where necessary 
                   
                env uninstall
                    Uninstalls the env environment
                        
                env update
                    Updates the environment by checking for updates on
                    remote repository and making changes accordingly
                    Does not update submodules

                env update-all
                    Updates the environment by checking for updates on
                    remote repository and making changes accordingly
                    Also updates submodules

                env update-subs
                    Updates any submodules in env

                env repair
                    Repairs the state of installed env by making sure
                    proper links exist and prompting for removal of
                    broken links and empty directories that were created
                    as a result of removing broken links  
                
                env add <files>
                    adds file(s) (arguments) to env and creates a
                    symbolic link in original dir possibilities: 
                    1a. File is in home directory and will be stored
                        globally on all systems.
                    1b. File is in home directory but is system
                        specific.  
                    2.  File is in one of the configuration directories
                        (and will always be system specific).

                env rm <files>
                    Removes file(s) from env by removing file from .env
                    dir and removing link and replacing it with the
                    actual file Also asks to remove file from system
                    completely.  Also checks for empty directories in
                    env and in system if removing from system.  Can be
                    called on the file in env or on the symlink.

                env help
                    Shows this file

                env test
                    Used for debugging and unit testing
                
                Any other argument that is passd to env will just be
                passed directly to system env (/usr/bin/env).
