# env.conf - contains constants for env script
## SECTION: Logging Variables {{{1
_VERBOSITY=7
_LOGTOSCREEN=true 
# }}}
## SECTION: Constants {{{1
readonly _SYSTEMNAME=$(hostname)
readonly _USERNAME=$(whoami)

readonly _REMOTE=techterminal
readonly _REMOTE_REPO=ssh://harold@techterminal.net:2287/~/env.git

# Bash doesn't expand ~ when in a string
readonly _DIR_ENV=$HOME/.env # Note that this is hardcoded in the first few lines of 'env' for sourcing this and other dependencies
readonly _DIR_VIM=$HOME/.env/vim
readonly _DIR_SCRIPTS=$HOME/.env/scripts
readonly _DIR_HOOKS=$HOME/.env/hooks
readonly _DIR_USER_CONFIG=$HOME/.env/config
readonly _DIR_SYSTEM_CONFIG=$HOME/.env/systems/$_SYSTEMNAME
readonly _DIR_SYSTEM_USER_CONFIG=$_DIR_SYSTEM_CONFIG/home/$_USERNAME
readonly _SYSTEM_CONFIG_DIRS=( etc boot usr/local )
# }}}

# vim:set ft=sh fdm=marker:
