set -g default-terminal "screen-256color"

# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# 0 is too far from ` 
set -g base-index 1

setw -g mode-keys vi

set -g history-limit 10000

set-option -g status-utf8 on

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

set-option -g status-keys vi

set-option -g visual-bell on

#set -g status-right #[fg=yellow]#(uptime | cut -d , -f 2-)

set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4) | #[fg=black]%m-%d-%y %H:%M '
