#
# name:             .tmux_1_9.conf
# author:           Harold Bradley III
# email:            harold@bradleystudio.net
# created:          Feb 14 2017
#
# description:      tmux settings for version 1.9 and greater.

# Make newpane default to current path
unbind 'c'
bind 'c' new-window -c "#{pane_current_path}"


# Make splits default to current path
unbind '|'
bind '|' split-window -h -c "#{pane_current_path}"

unbind '\';
bind '\' split-window -h -c "#{pane_current_path}"

unbind '-'
bind '-' split-window -v -c "#{pane_current_path}"


# vim:set ft=conf fdm=marker:
