#
# name:             .tmux.conf
# author:           Harold Bradley III
# email:            harold@bradleystudio.net
# created:          Nov 09 2015
#

# set ` as prefix
set-option -g prefix `
bind ` send-prefix

# Tmux version conditionals
# Note that these conditionals must work in /bin/sh; not bash
at_least_v2_1='test `tmux -V | sed "s/[^0-9]//g"` -ge 21'
at_least_v1_9='test `tmux -V | sed "s/[^0-9]//g"` -ge 19'

# Start from index 1 (easier to reach)
set -g base-index 1
set -g history-limit 10000
set-option -g status-utf8 on

# Use Vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Turn on Mouse mode (based on tmux version)
if-shell "$at_least_v2_1" \
    'if "test -f ~/.tmux_2_1.conf" "source ~/.tmux_2_1.conf"' \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

# <Prefix>-r reloads the config
bind r source-file ~/.tmux.conf

# Vi-like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# smart pane switching with awareness of vim splits
# Use this in conjunction with 'christoomey/vim-tmux-navigator' plugin
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Make newpane default to current path in Tmux > 1.9
if-shell "$at_least_v1_9" \
    'unbind c; bind c new-window -c "#{pane_current_path}"'

# split panes using | and -
bind | split-window -h
bind - split-window -v
# Make split default to current path in Tmux > 1.9
if-shell "$at_least_v1_9" \
   'unbind |; bind | split-window -h -c "#{pane_current_path}"; \
    unbind -; bind - split-window -v -c "#{pane_current_path}"'

# Compass watch
bind a split-window -v -l 5 'compass-watch' \; select-pane -U


#### Colors (Solarized 256) and Statusbar

set -g default-terminal "screen-256color"

set-option -g visual-bell on

# Status Bar
set -g status-left ' #[fg=cyan,bright](#S) #[default]'
set -g status-right '#[fg=cyan,bright][#H] | %m.%d.%y %H:%M '

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour64 #green
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
