set -g default-terminal "screen-256color"

# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# 0 is too far from ` 
set -g base-index 1

setw -g mode-keys vi

set -g history-limit 10000

set-option -g status-utf8 on

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

set-option -g status-keys vi

set-option -g visual-bell on

set -g status-left ' #[fg=cyan,bright](#S) #[default]'
set -g status-right '#[fg=cyan,bright][#H] | %m.%d.%y %H:%M '



#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour64 #green
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
