########################
### Global Functions ###
global !p

def complete(t, options):
    if t:
        options = [ s[len(t):] for s in options if s.startswith(t) ]
    if len(options) == 1:
        return options[0]
    if len(options) == 0:
        return ' -invalid-'
    return " (" + ", ".join(options) + ")"

def fuzzy_complete(match, options):
    matched_options = []
    if match:
        for option in options:
            cindex = 0
            for char in option:
                if cindex < len(match) and match[cindex] == char:
                    cindex += 1
            if cindex == len(match):
                matched_options.append(option)
    if len(matched_options) == 1:
        return '\b' + matched_options[0]
    if len(match) != 0 and len(matched_options) == 0:
        return ' -invalid-'
    return " (" + ", ".join(options) + ")"


endglobal



########################
### General Snippets ###

snippet reset "CSS Reset"
    /* -- Resets -- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font:inherit;padding:0;border:0;margin:0;vertical-align:baseline;background-repeat:no-repeat;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.clear{clear:both}html,body{width:100%}body{font-size:16px;letter-spacing:.05em;line-height:1.2;margin:0;padding:0;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}a{text-decoration:none;}*{box-sizing:border-box}input:focus,select:focus,textarea:focus,button:focus {outline: none;}input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}input[type=number] { -moz-appearance:textfield; }

    /* -- Mods -- */
.noborders { border: none !important; }
.justified { text-align: justify; }
.justified:after { content: ""; display: inline-block; width: 100%; }
.hide { display: none !important; }
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
endsnippet

snippet wp "WordPress Theme Stylesheet" b
/*
Theme Name: $1
Theme URI: $2
Author: ${3:Harold Bradley III}
Author URI: ${4:http://haroldbradleyiii.com/}
Description: $5 ${6:
Version: ${7:0.1}}${8:
License: ${9:Copyright `date +%Y`. All rights reserved.}${10:
License URI: ${11:N/A}}}${12:
Tags: $13}
*/
$0
endsnippet


#############################
### CSS Rule Set Snippets ###

snippet . "CSS Class Rule Set"
.$1 {
    ${VISUAL}$0
}
endsnippet

snippet # "CSS ID Rule Set"
#$1 {
    ${VISUAL}$0
}
endsnippet

snippet { "CSS Rule Set"
{
    ${VISUAL}$0
}
endsnippet


#############################
### CSS Property Snippets ###

## Background
snippet background "background"
background: ${1:#${2:000}}${3: url("$4")${5: $6}${7: $8 $9}};$0
endsnippet

snippet bg "background"
background: ${1:#${2:000}}${3: url("$4")${5: $6}${7: $8 $9}};$0
endsnippet

snippet ba "background-attachment"
background-attachment: $1;$0
endsnippet

snippet bc "background-color"
background-color: ${1:#${2:000}};$0
endsnippet

snippet bi "background-image"
background-image: ${1:url("$2")};$0
endsnippet

snippet bp "background-position"
background-position: ${1:${2:[top]}px} ${3:${4:[right]}px};$0
endsnippet

snippet br "background-repeat"
background-repeat: $1`!p
options = ['repeat', 'no-repeat', 'repeat-x', 'repeat-y', 'initial', 'inherit']
snip.rv = complete(t[1], options)
`;$0
endsnippet


## Border
snippet border "border"
border: ${1:${2:px}} ${3:solid} ${4:#${6:000}};$0
endsnippet

snippet bo "border"
border: ${1:${2:px}} ${3:solid} ${4:#${6:000}};$0
endsnippet

snippet boc "border-color"
border-color: ${1:#${2:000}};$0
endsnippet

snippet bs "border-style"
border-style: ${1:solid};$0
endsnippet

snippet bsp "border-spacing"
border-spacing: ${1:top}${2: right};$0
endsnippet

snippet bw "border-width"
border-width: ${1:${2:1}px};$0
endsnippet


## Display
snippet d "display"
display: ${1:none};$0
endsnippet

## Bottom
snippet b "bottom"
bottom: ${1:${2:0}px};$0
endsnippet


#   caption-side
#   clip

## Color
snippet c "color"
color: ${1:#${2:000}};$0
endsnippet

## Clear
snippet cl "clear"
clear: ${1:both};$0
endsnippet


#   content
#   counter-increment
#   counter-reset
#   cursor
#   direction
#   empty-cells
#   float

## Float
snippet f "float"
float: ${1:left}${2:right};$0
endsnippet

## Fonts
snippet ff "font-family"
font-family: ${1:"Helvetica Neue", Helvetica, Arial, sans-serif};$0
endsnippet
#   font
#   font-size
#   font-style
#   font-variant
#   font-weight


## Height
snippet h "height"
height: ${1:${2:100}px};$0
endsnippet

## Left
snippet l "left"
left: ${1:${2:0}px};$0
endsnippet

#   letter-spacing
#   line-height

## List Style
#   list-style
#   list-style-image
#   list-style-position
#   list-style-type

## Margin
snippet margin "margin full (4 args)"
margin: ${1:${2:[top]}px} ${3:${4:[right]}px} ${5:${6:[bottom]}px} ${7:${8:[left]}px};$0
endsnippet

snippet marg "margin full (4 args)"
margin: ${1:${2:[top]}px} ${3:${4:[right]}px} ${5:${6:[bottom]}px} ${7:${8:[left]}px};$0
endsnippet

snippet mar "margin with 3 args"
margin: ${1:${2:[top]}px} ${3:${4:[right/left]}px} ${5:${6:[bottom]}px};$0
endsnippet

snippet ma "margin with 2 args"
margin: ${1:${2:[top/bottom]}px} ${3:${4:[right/left]}px};$0
endsnippet

snippet m "margin with 1 arg."
margin: ${1:${2:0}px};$0
endsnippet


## Min/Max height/width
snippet mxh "max-height"
max-height: ${1:${2:0}px};$0
endsnippet

snippet mxw "max-width"
max-width: ${1:${2:0}px};$0
endsnippet

snippet mnh "min-height"
min-height: ${1:${2:0}px};$0
endsnippet

snippet mnw "min-width"
min-width: ${1:${2:0}px};$0
endsnippet

#   orphans

## Outline
#   outline
#   outline-color
#   outline-style
#   outline-width

## Overflow
snippet o "overflow"
overflow: ${1:hidden};$0
endsnippet


## Padding
snippet padding "padding full (4 args)"
padding: ${1:${2:[top]}px} ${3:${4:[right]}px} ${5:${6:[bottom]}px} ${7:${8:[left]}px};$0
endsnippet

snippet padd "padding full (4 args)"
padding: ${1:${2:[top]}px} ${3:${4:[right]}px} ${5:${6:[bottom]}px} ${7:${8:[left]}px};$0
endsnippet

snippet pad "padding with 3 args"
padding: ${1:${2:[top]}px} ${3:${4:[right/left]}px} ${5:${6:[bottom]}px};$0
endsnippet

snippet pa "padding with 2 args"
padding: ${1:${2:[top/bottom]}px} ${3:${4:[right/left]}px};$0
endsnippet

snippet p "padding with 1 arg"
padding: ${1:${2:0}px};$0
endsnippet

#   page-break-after
#   page-break-before
#   page-break-inside

## Position
snippet pos "position"
position: ${1:relative};$0
endsnippet

#   quotes

## RGB(A) Colors
snippet rgb "color rgb"
rgb(${1:255}, ${2:255}, ${3:255})$0
endsnippet

snippet rgba "color rgba"
rgba(${1:255}, ${2:255}, ${3:255}, ${4:0.5})$0
endsnippet

## Right
snippet r "right"
right: ${1:${2:0}px};$0
endsnippet

#   table-layout

#   text-align
#   text-decoration
#   text-indent
#   text-transform

## Top
snippet t "top"
top: ${1:${2:0}px};$0
endsnippet

#   unicode-bidi
#   vertical-align
#   visibility
#   white-space
#   widows
#   word-spacing

## Width
snippet w "width"
width: ${1:${2:100}px};$0
endsnippet

## Z-index
snippet z
z-index: $1;$0
endsnippet


############################
### CSS Pseudo Selectors ###

snippet :fc
:first-child $0
endsnippet

snippet :lc
:last-child $0
endsnippet

snippet :nc
:nth-child($1) $0
endsnippet

snippet :nlc
:nth-last-child($1) $0
endsnippet

snippet :oc
:only-child $0
endsnippet

snippet :a
:after $0
endsnippet

snippet :b
:before $0
endsnippet

snippet ::a
::after $0
endsnippet

snippet ::b
::before $0
endsnippet
