
### General Snippets ###

snippet reset "CSS Reset"
    /* -- Resets -- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font:inherit;padding:0;border:0;margin:0;vertical-align:baseline;background-repeat:no-repeat;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.clear{clear:both}html,body{width:100%}body{font-size:16px;letter-spacing:.05em;line-height:1.2;margin:0;padding:0;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}a{text-decoration:none;}*{box-sizing:border-box}input:focus,select:focus,textarea:focus,button:focus {outline: none;}input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}input[type=number] { -moz-appearance:textfield; }

    /* -- Mods -- */
.noborders { border: none !important; }
.justified { text-align: justify; }
.justified:after { content: ""; display: inline-block; width: 100%; }
.hide { display: none !important; }
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
endsnippet

snippet . "Generic Style"
$1 {
	${VISUAL}$0
}
endsnippet

snippet wp "WordPress Theme Stylesheet" b
/*
Theme Name: $1
Theme URI: $2
Author: ${3:Media Marketers}
Author URI: ${4:http://mediamarketers.com/}
Description: $5 ${6:
Version: ${7:0.1}}${8:
License: ${9:Copyright `date +%Y`. All rights reserved.}${10:
License URI: ${11:N/A}}}${12:
Tags: $13}
*/
$0
endsnippet

snippet = "Variable Echo"
<?=$1?>$0
endsnippet


snippet backimg
background-image: url("$0");
endsnippet

snippet margin4
margin: ${1:top} ${2:right} ${3:bottom} ${0:left};
endsnippet

snippet margin3
margin: ${1:top} ${2:right_left} ${0:bottom};
endsnippet

snippet margin2
margin: ${1:top_bottom} ${0:right_left};
endsnippet

snippet border
border: ${1:1px} ${2:solid} ${0:black};
endsnippet







snippet p "padding"
padding: ${1:0};$0
endsnippet

snippet m "margin"
margin: ${1:0};$0
endsnippet

snippet bd "border"
border: ${1:0};$0
endsnippet

snippet d "display"
display: ${1:none};$0
endsnippet

snippet bg "background"
background: ${1:none};$0
endsnippet

snippet ff "font-family"
font-family: ${1:"Helvetica Neue", Helvetica, Arial, sans-serif};$0
endsnippet

snippet h "height"
height: ${1:auto};$0
endsnippet

snippet w "width"
width: ${1:auto};$0
endsnippet

snippet pos "position"
position: ${1:relative};$0
endsnippet


snippet rgb "color rgb"
rgb(${1:255}, ${2:255}, ${3:255})$0
endsnippet

snippet rgba "color rgba"
rgba(${1:255}, ${2:255}, ${3:255}, ${4:0.5})$0
endsnippet

#
# Selectors
#

snippet :fc
:first-child
endsnippet

snippet :lc
:last-child
endsnippet

snippet :nc
:nth-child($0)
endsnippet

snippet :nlc
:nth-last-child($0)
endsnippet

snippet :oc
:only-child
endsnippet


#
# Pseudo-elements
#

snippet :a
:after
endsnippet

snippet :b
:before
endsnippet

snippet ::a
::after
endsnippet

snippet ::b
::before
endsnippet



snippet background "background-attachment: scroll:fixed (background)"
background-attachment: ${1:scroll/fixed};$0
endsnippet

snippet background "background-color:  color-hex (background)"
background-color: #${1:DDD};$0
endsnippet

snippet background "background-color:  color-name (background)"
background-color: ${1:red};$0
endsnippet

snippet background "background-color:  color-rgb (background)"
background-color: rgb(${1:255},${2:255},${3:255});$0
endsnippet

snippet background "background-color:  transparent (background)"
background-color: transparent;$0
endsnippet

snippet background "background-image:  none (background)"
background-image: none;$0
endsnippet


#
#   font
#   font-family
#   font-size
#   font-weight
#   font-style
#   font-variant
#   line-height
#   letter-spacing
#   word-spacing
#   text-align
#   text-decoration
#   text-indent
#   text-transform
#   vertical-align
#   white-space
#
#   color
#   background-color
#   background
#   background-image
#   background-repeat
#   background-position
#   background-attachment
#
#   padding, padding-top, padding-right, padding-bottom, padding-left
#   border, border-top, border-right, border-bottom, border-left
#   border-style, border-top-style, border-right-style, border-bottom-style, border-left-style
#   border-color, border-top-color, border-right-color, border-bottom-color, border-left-color
#   border-width, border-top-width, border-right-width, border-bottom-width, border-left-width
#   outline
#   outline-style
#   outline-color
#   outline-width
#   margin, margin-top, margin-right, margin-bottom, margin-left
#   width
#   height
#   min-width
#   max-width
#   min-height
#   max-height
#
#   position
#   top
#   right
#   bottom
#   left
#   clip
#   overflow
#   z-index
#   float
#   clear
#   display
#   visibility
#
#   list-style
#   list-style-type
#   list-style-image
#   list-style-position
#
#   table-layout
#   border-collapse
#   border-spacing
#   empty-cells
#   caption-side
#
#   content
#   counter-increment
#   counter-reset
#   quotes
#
#   page-break-before
#   page-break-after
#   page-break-inside
#   orphans
#   widows
#
#   cursor
#   direction
#   unicode-bidi
#
#   background
#   background-attachment
#   background-color
#   background-image
#   background-position
#   background-repeat
#   border
#   border-collapse
#   border-color
#   border-spacing
#   border-style
#   border-width
#   bottom
#   caption-side
#   clear
#   clip
#   color
#   content
#   counter-increment
#   counter-reset
#   cursor
#   direction
#   display
#   empty-cells
#   float
#   font
#   font-family
#   font-size
#   font-style
#   font-variant
#   font-weight
#   height
#   left
#   letter-spacing
#   line-height
#   list-style
#   list-style-image
#   list-style-position
#   list-style-type
#   margin
#   max-height
#   max-width
#   min-height
#   min-width
#   orphans
#   outline
#   outline-color
#   outline-style
#   outline-width
#   overflow
#   padding
#   page-break-after
#   page-break-before
#   page-break-inside
#   position
#   quotes
#   right
#   table-layout
#   text-align
#   text-decoration
#   text-indent
#   text-transform
#   top
#   unicode-bidi
#   vertical-align
#   visibility
#   white-space
#   widows
#   width
#   word-spacing
#   z-index
