
global !p
def complete(t, options):
    if t:
        options = [ s[len(t):] for s in options if s.startswith(t) ]
    if len(options) == 1:
        return options[0]
    if len(options) == 0:
        return ' -invalid-'
    return " (" + ", ".join(options) + ")"

def fuzzy_complete(match, options):
    matched_options = []
    if match:
        for option in options:
            cindex = 0
            for char in option:
                if cindex < len(match) and match[cindex] == char:
                    cindex += 1
            if cindex == len(match):
                matched_options.append(option)
    if len(matched_options) == 1:
        return '\b' + matched_options[0]
    if len(match) != 0 and len(matched_options) == 0:
        return ' -invalid-'
    return " (" + ", ".join(options) + ")"


endglobal

########################
### General Snippets ###

snippet reset "CSS Reset"
    /* -- Resets -- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font:inherit;padding:0;border:0;margin:0;vertical-align:baseline;background-repeat:no-repeat;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.clear{clear:both}html,body{width:100%}body{font-size:16px;letter-spacing:.05em;line-height:1.2;margin:0;padding:0;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}a{text-decoration:none;}*{box-sizing:border-box}input:focus,select:focus,textarea:focus,button:focus {outline: none;}input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}input[type=number] { -moz-appearance:textfield; }

    /* -- Mods -- */
.noborders { border: none !important; }
.justified { text-align: justify; }
.justified:after { content: ""; display: inline-block; width: 100%; }
.hide { display: none !important; }
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
endsnippet

snippet wp "WordPress Theme Stylesheet" b
/*
Theme Name: $1
Theme URI: $2
Author: ${3:Media Marketers}
Author URI: ${4:http://mediamarketers.com/}
Description: $5 ${6:
Version: ${7:0.1}}${8:
License: ${9:Copyright `date +%Y`. All rights reserved.}${10:
License URI: ${11:N/A}}}${12:
Tags: $13}
*/
$0
endsnippet


#############################
### CSS Rule Set Snippets ###

snippet . "CSS Class Rule Set"
.$1 {
    ${VISUAL}$0
}
endsnippet

snippet # "CSS ID Rule Set"
#$1 {
    ${VISUAL}$0
}
endsnippet

snippet { "CSS Rule Set"
{
    ${VISUAL}$0
}
endsnippet


#############################
### CSS Property Snippets ###

## Background
snippet background "background"
background: ${1:color}${2: url("$3")${4: no-repeat}${5: top${6: right}}};
$0
endsnippet

snippet bg "background"
background: ${1:color}${2: url("$3")${4: no-repeat}${5: top${6: right}}};
$0
endsnippet

snippet ba "background-attachment"
background-attachment: ${1:fixed};
$0
endsnippet

snippet bc "background-color"
background-color: $1;
$0
endsnippet

snippet bi "background-image"
background-image: url("$1");
$0
endsnippet

snippet bp "background-position"
background-position: ${1:top}${2: right};
$0
endsnippet

snippet br "background-repeat"
background-repeat: $1`!p
options = ['repeat', 'no-repeat', 'repeat-x', 'repeat-y', 'initial', 'inherit']
snip.rv = complete(t[1], options)
`;
$0
endsnippet


## Border
snippet border "border"
border: ${1:1px} ${2:solid} ${3:black};
$0
endsnippet

snippet boc "border-color"
border-color: ${1:black};
$0
endsnippet

snippet bs "border-style"
border-style: ${1:solid};
$0
endsnippet

snippet bsp "border-spacing"
border-spacing: ${1:top}${2: right};
$0
endsnippet

snippet bw "border-width"
border-width: ${1:1px};
$0
endsnippet


## Display
snippet d "display"
display: ${1:none};
$0
endsnippet

#   bottom
#   caption-side
#   clear
#   clip
#   color
#   content
#   counter-increment
#   counter-reset
#   cursor
#   direction
#   empty-cells
#   float

## Fonts
snippet ff "font-family"
font-family: ${1:"Helvetica Neue", Helvetica, Arial, sans-serif};
$0
endsnippet

#   font
#   font-size
#   font-style
#   font-variant
#   font-weight


## Height
snippet h "height"
height: ${1:auto};
$0
endsnippet

#   left
#   letter-spacing
#   line-height
#   list-style
#   list-style-image
#   list-style-position
#   list-style-type

## Margin
snippet margin "margin full (4 args)"
margin: ${1:top} ${2:right} ${3:bottom} ${4:left};
$0
endsnippet

snippet marg "margin full (4 args)"
margin: ${1:top} ${2:right} ${3:bottom} ${4:left};
$0
endsnippet

snippet mar "margin with 3 args"
margin: ${1:top} ${2:right/left} ${3:bottom};
$0
endsnippet

snippet ma "margin with 2 args"
margin: ${1:top/bottom} ${2:right/left};
$0
endsnippet

snippet m "margin with 1 arg."
margin: ${1:0};
$0
endsnippet

#   max-height
#   max-width
#   min-height
#   min-width

#   orphans
#   outline
#   outline-color
#   outline-style
#   outline-width
#   overflow


## Padding
snippet padding "padding full (4 args)"
padding: ${1:top} ${2:right} ${3:bottom} ${4:left};
$0
endsnippet

snippet padd "padding full (4 args)"
padding: ${1:top} ${2:right} ${3:bottom} ${4:left};
$0
endsnippet

snippet pad "padding with 3 args"
padding: ${1:top} ${2:right/left} ${3:bottom};
$0
endsnippet

snippet pa "padding with 2 args"
padding: ${1:top/bottom} ${2:right/left};
$0
endsnippet

snippet p "padding with 1 arg"
padding: ${1:0};
$0
endsnippet


## Position
snippet pos "position"
position: ${1:relative};
$0
endsnippet

#   padding, padding-top, padding-right, padding-bottom, padding-left
#   page-break-after
#   page-break-before
#   page-break-inside
#   position
#   quotes


## RGB(A) Colors
snippet rgb "color rgb"
rgb(${1:255}, ${2:255}, ${3:255})$0
endsnippet

snippet rgba "color rgba"
rgba(${1:255}, ${2:255}, ${3:255}, ${4:0.5})$0
endsnippet

#   right
#   table-layout
#   text-align
#   text-decoration
#   text-indent
#   text-transform
#   top
#   unicode-bidi
#   vertical-align
#   visibility
#   white-space
#   widows
#   word-spacing

## Width
snippet w "width"
width: ${1:auto};$0
endsnippet


## z-index
snippet z
z-index: $1;
$0
endsnippet


############################
### CSS Pseudo Selectors ###

snippet :fc
:first-child
endsnippet

snippet :lc
:last-child
endsnippet

snippet :nc
:nth-child($0)
endsnippet

snippet :nlc
:nth-last-child($0)
endsnippet

snippet :oc
:only-child
endsnippet

snippet :a
:after
endsnippet

snippet :b
:before
endsnippet

snippet ::a
::after
endsnippet

snippet ::b
::before
endsnippet
