extends css


### HTML TAGS ###

# Generic Tag
snippet tag "Generic HTML tag" b
<${1:div}>
	$0
</${1/(\w+).*/$1/}>
endsnippet

snippet a "Hyperlink HTML tag" w
<a href="${1:#}"$2>${VISUAL}$3</a>$0
endsnippet

snippet abbr "abbr HTML tag"
<abbr>${VISUAL}$1</abbr>$0
endsnippet

snippet address "address HTML tag"
<address>${VISUAL}$1</address>$0
endsnippet

snippet area "area HTML tag"
<area>${VISUAL}$0</area>
endsnippet

snippet article "article HTML tag"
<article$1>
	${VISUAL}$0
</article>
endsnippet

snippet aside "aside HTML tag"
<aside>${VISUAL}$1</aside>$0
endsnippet

snippet audio "audio HTML tag"
<audio>${VISUAL}$1</audio>$0
endsnippet

snippet base "base HTML tag"
<base>${VISUAL}$1</base>$0
endsnippet

snippet basefont "basefont HTML tag"
<basefont>${VISUAL}$1</basefont>$0
endsnippet

snippet bdi "bdi HTML tag"
<bdi>${VISUAL}$1</bdi>$0
endsnippet

snippet bdo "bdo HTML tag"
<bdo>${VISUAL}$1</bdo>$0
endsnippet

snippet big "big HTML tag"
<big>${VISUAL}$1</big>$0
endsnippet

snippet blockquote "blockquote HTML tag"
<blockquote$1>
	${VISUAL}$2
</blockquote>$0
endsnippet

snippet body "body HTML tag"
<body>
	${VISUAL}$0
</body>
endsnippet

snippet br "br HTML tag" A
<br>
$0
endsnippet

snippet canvas "canvas HTML tag"
<canvas>${VISUAL}$1</canvas>$0
endsnippet

snippet caption "caption HTML tag"
<caption>${VISUAL}$1</caption>$0
endsnippet

snippet cite "cite HTML tag"
<cite>${VISUAL}$1</cite>$0
endsnippet

snippet code "code HTML tag"
<code>${VISUAL}$1</code>$0
endsnippet

snippet col "col HTML tag"
<col>${VISUAL}$1</col>$0
endsnippet

snippet colgroup "colgroup HTML tag"
<colgroup>${VISUAL}$1</colgroup>$0
endsnippet

snippet command "command HTML tag"
<command>${VISUAL}$1</command>$0
endsnippet

snippet datalist "datalist HTML tag"
<datalist>${VISUAL}$1</datalist>$0
endsnippet

snippet dd "dd HTML tag"
<dd>${VISUAL}$1</dd>$0
endsnippet

snippet del "del HTML tag"
<del>${VISUAL}$1</del>$0
endsnippet

snippet details "details HTML tag"
<details>${VISUAL}$1</details>$0
endsnippet

snippet dfn "dfn HTML tag"
<dfn>${VISUAL}$1</dfn>$0
endsnippet

snippet dir "dir HTML tag"
<dir>${VISUAL}$1</dir>$0
endsnippet

snippet div "div HTML tag" bA
<div$1>
	${VISUAL}$2
</div>$0
endsnippet

snippet dl "dl HTML tag"
<dl>${VISUAL}$1</dl>$0
endsnippet

snippet doc "DOCTYPE HTML tag" b
<!DOCTYPE$1>$0
endsnippet

snippet dt "dt HTML tag"
<dt>${VISUAL}$1</dt>$0
endsnippet

snippet em "em HTML tag" w
<em>${VISUAL}$1</em>$0
endsnippet

snippet embed "embed HTML tag"
<embed>${VISUAL}$1</embed>$0
endsnippet

snippet fieldset "fieldset HTML tag"
<fieldset>${VISUAL}$1</fieldset>$0
endsnippet

snippet figcaption "figcaption HTML tag"
<figcaption>${VISUAL}$1</figcaption>$0
endsnippet

snippet figure "figure HTML tag"
<figure>${VISUAL}$1</figure>$0
endsnippet

snippet footer "footer HTML tag" b
<footer$1>
${VISUAL}$2
</footer>$0
endsnippet

snippet form "form HTML tag" b
<form action="$1" method="${2:POST}"${3: name="$4"}${5: class="$6"}>
	$7${VISUAL}
	<input type="submit" value="${8:Submit}"$9>$10
</form>$0
endsnippet

snippet frame "frame HTML tag"
<frame>${VISUAL}$1</frame>$0
endsnippet

snippet frameset "frameset HTML tag"
<frameset>${VISUAL}$1</frameset>$0
endsnippet

snippet "h([1|2|3|4|5|6])" "Header HTML tag" r
<h`!p snip.rv = match.group(1)`>${VISUAL}$0</h`!p snip.rv = match.group(1)`>
endsnippet

snippet head "head HTML tag" b
<head>
	${VISUAL}$1
</head>$0
endsnippet

snippet header "header HTML tag" b
<header>
	${VISUAL}$1
</header>$0
endsnippet

snippet hgroup "hgroup HTML tag"
<hgroup>${VISUAL}$1</hgroup>$0
endsnippet

snippet html "Basic HTML5 Template" b
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">$1

	<title>$2</title>

	<link href='${3:css/style.css}' rel='stylesheet' type='text/css' media='all'>
	${4:<link href='http://fonts.googleapis.com/css?family=${5:Lato:300,700}' rel='stylesheet' type='text/css'>}
	${6:<link rel="shortcut icon" href="${7:favicon.ico}" type="image/x-icon">}
</head>
<body>
	<header>
		$8
	</header>

	<main>
		$9${VISUAL}$0
	</main>

	<footer>
		$10
	</footer>
</body>
</html>
endsnippet

snippet iframe "iframe HTML tag"
<iframe>${VISUAL}$1</iframe>$0
endsnippet

snippet img "img HTML tag" w
<img src="${VISUAL}$1"${2: alt="$3"}>$0
endsnippet

snippet input "input HTML tag" w
<input type="${1:text}"${2: name="$3"}${4: id="${5:$3}"}${6: value="$7"}${8: size="$9"}>$0
endsnippet

snippet ins "ins HTML tag"
<ins>${VISUAL}$1</ins>$0
endsnippet

snippet kbd "kbd HTML tag"
<kbd>${VISUAL}$1</kbd>$0
endsnippet

snippet keygen "keygen HTML tag"
<keygen>${VISUAL}$1</keygen>$0
endsnippet

snippet label "label HTML tag" w
<label$1>${VISUAL}$1</label>$0
endsnippet

snippet linput "input HTML tag with label" w
<label for="${2:$1}">${1}</label>
<input type="${3:text}" name="${4:$2}"${5: id="${6:$2}"} value="${7}">$0
endsnippet

snippet legend "legend HTML tag"
<legend>${VISUAL}$1</legend>$0
endsnippet

snippet li "li HTML tag"
<li${1}>${VISUAL}$1</li>$0
endsnippet

snippet link "link HTML tag"
<link>${VISUAL}$1</link>$0
endsnippet

snippet map "map HTML tag"
<map>${VISUAL}$1</map>$0
endsnippet

snippet mark "mark HTML tag"
<mark>${VISUAL}$1</mark>$0
endsnippet

snippet menu "menu HTML tag"
<menu>${VISUAL}$1</menu>$0
endsnippet

snippet meta "Additional HTML meta tags" b
<meta name="description" content="${VISUAL}$1">
<meta name="author" content="${2:Harold Bradley III}">
<meta name="copyright" content="${3:&copy; `date +%Y`}">
$0
endsnippet

snippet meter "meter HTML tag"
<meter>${VISUAL}$1</meter>$0
endsnippet

snippet nav "nav HTML tag" b
<nav$1>
${VISUAL}$0
</nav>
endsnippet

snippet noframes "noframes HTML tag"
<noframes>${VISUAL}$1</noframes>$0
endsnippet

snippet noscript "noscript HTML tag"
<noscript>${VISUAL}$1</noscript>$0
endsnippet

snippet object "object HTML tag"
<object>${VISUAL}$1</object>$0
endsnippet

snippet ol "ol HTML tag"
<ol$1>
	${VISUAL}$2
</ol>$0
endsnippet

snippet optgroup "optgroup HTML tag"
<optgroup>${VISUAL}$1</optgroup>$0
endsnippet

snippet option "option HTML tag"
<option>${VISUAL}$1</option>$0
endsnippet

snippet output "output HTML tag"
<output>${VISUAL}$1</output>$0
endsnippet

snippet p "p HTML tag" A
<p>
	${VISUAL}$1
</p>$0
endsnippet

snippet param "param HTML tag"
<param>${VISUAL}$1</param>$0
endsnippet

snippet pre "pre HTML tag"
<pre$1>
	${VISUAL}$1
</pre>$0
endsnippet

snippet progress "progress HTML tag"
<progress>${VISUAL}$1</progress>$0
endsnippet

snippet q "q HTML tag"
<q>${VISUAL}$1</q>$0
endsnippet

snippet rp "rp HTML tag"
<rp>${VISUAL}$1</rp>$0
endsnippet

snippet rt "rt HTML tag"
<rt>${VISUAL}$1</rt>$0
endsnippet

snippet s "s HTML tag"
<s>${VISUAL}$1</s>$0
endsnippet

snippet samp "samp HTML tag"
<samp>${VISUAL}$1</samp>$0
endsnippet

snippet script "script HTML tag"
<script ${1:type="text/javascript"}>
	${VISUAL}$1
</script>$0
endsnippet

snippet section "section HTML tag" b
<section$1>
	${2:<h${3:1}>$4</h$3>}
	$5${VISUAL}$6
</section>$0
endsnippet

snippet select "select HTML tag"
<select>${VISUAL}$1</select>$0
endsnippet

snippet source "source HTML tag"
<source>${VISUAL}$1</source>$0
endsnippet

snippet span "span HTML tag" w
<span>${VISUAL}$1</span>$0
endsnippet

snippet strike "strike HTML tag"
<strike>${VISUAL}$1</strike>$0
endsnippet

snippet strong "strong HTML tag" w
<strong>${VISUAL}$1</strong>$0
endsnippet

snippet style "style HTML tag"
<style>${VISUAL}$1</style>$0
endsnippet

snippet sub "sub HTML tag"
<sub>${VISUAL}$1</sub>$0
endsnippet

snippet submit "Submit button" w
<input type="submit" value="$2"$3>$0
endsnippet

snippet summary "summary HTML tag"
<summary>${VISUAL}$1</summary>$0
endsnippet

snippet sup "sup HTML tag"
<sup>${VISUAL}$1</sup>$0
endsnippet

snippet table "table HTML tag"
<table>
	${VISUAL}$0
</table>
endsnippet

snippet tbody "tbody HTML tag"
<tbody>
	${VISUAL}$0
</tbody>
endsnippet

snippet td "td HTML tag"
<td>${VISUAL}$1</td>$0
endsnippet

snippet textarea "textarea HTML tag"
<textarea name="$2"${3: id="$4"}>${VISUAL}$1</textarea>$0
endsnippet

snippet tfoot "tfoot HTML tag"
<tfoot>${VISUAL}$1</tfoot>$0
endsnippet

snippet th "th HTML tag"
<th>${VISUAL}$1</th>$0
endsnippet

snippet thead "thead HTML tag"
<thead>${VISUAL}$1</thead>$0
endsnippet

snippet time "time HTML tag"
<time>${VISUAL}$1</time>$0
endsnippet

snippet title "title HTML tag" b
<title>${VISUAL}$1</title>$0
endsnippet

snippet tr "tr HTML tag"
<tr>${VISUAL}$1</tr>$0
endsnippet

snippet track "track HTML tag"
<track>${VISUAL}$1</track>$0
endsnippet

snippet tt "tt HTML tag"
<tt>${VISUAL}$1</tt>$0
endsnippet

snippet u "u HTML tag"
<u>${VISUAL}$1</u>$0
endsnippet

snippet ul "Unordered List" b
<ul$1>
	${VISUAL}$2
</ul>$0
endsnippet

snippet var "var HTML tag"
<var>${VISUAL}$1</var>$0
endsnippet

snippet video "video HTML tag"
<video>${VISUAL}$1</video>$0
endsnippet

snippet wbr "wbr HTML tag"
<wbr>${VISUAL}$1</wbr>$0
endsnippet


### ATTRIBUTES ###

snippet "(^.*<[^/>]* id)" "ID attribute" r
`!p snip.rv = match.group(1)`="$1" $0
endsnippet

snippet "(^.*<[^/>]* class)" "Class attribute" r
`!p snip.rv = match.group(1)`="$1" $0
endsnippet


### OTHER SNIPPETS ###

snippet todo "TODO Reminder" b
<!-- TODO: ${1:Description} `!v strftime("%c")` -->
endsnippet

snippet lshort "Sample text paragraph"
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet lorem "Sample text paragraph"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet |lorem ipsum| "Longer sample text"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
endsnippet

snippet |lorem ipsum dolor| "Longest sample text"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
endsnippet
