extends html


### GENERIC PHP SNIPPETS ###

snippet php "php tag" iw
<?php $1 ?>$0
endsnippet

snippet class "php class definition" b
/**
 * Class ${1:`!p snip.rv=snip.basename`}
 *
 * @author ${2:Harold Bradley III}
 * @date ${3:Harold Bradley III}
 */
class $1 {
	$0
}
endsnippet

snippet fun "php function definition" b
/**
 * @param $3 $4
 *
 * @return $2
 */
function $1($3) {
	$0
}
endsnippet

snippet pfun "php public method definition" b
/**
 * @param $3 $4
 *
 * @return $2
 */
public function $1($3) {
	$0
}
endsnippet

snippet test "php public method definition" b
/** @test */
public function $1() {
	$0
}
endsnippet
