/******************************************************************************
 * ROFI Configuration File
 ******************************************************************************/
configuration {
	combi-modi:         "window,drun,ssh";
	modi:               "combi,drun,window,ssh";
	theme:              "theme";
    drun-icon-theme:    "Paper";
    matching:           "fuzzy";
    parse-hosts:        true;
    show-icons:         true;
    sidebar-mode:       true;
    terminal:           "urxvt";
}
